# AppRTCDemo

./: .gitignore  .project  LICENSE  README.md  android_lldb.py  build.gradle  gradle.properties  settings.gradle  start_lldb.sh
app/: .project  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/org/appspot/apprtc/: AppRTCClient.java  CallActivity.java  ConnectActivity.java  PeerConnectionClient.java  RoomParametersFetcher.java  WebSocketRTCClient.java
app/src/main/java/org/appspot/apprtc/util/: AsyncHttpURLConnection.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
versionPlugin/: config.gradle
versionPlugin/src/main/java/com/sdk/versionplugin/: BuildConfig.kt
webrtc/: .project  Dockerfile  build.gradle  build_android.sh  build_image.sh  gclient_sync.sh  webrtc_build.sh  webrtc_gclient_sync_init.sh
webrtc-build/: build_android.sh  launch.json
webrtc/src/main/: AndroidManifest.xml
webrtc/webrtc_android/: .boto  .gclient_entries  build_android.sh  depot_tools_update.sh
