import com.sdk.versionplugin.*

apply plugin: 'com.android.library'

android {
    compileSdkVersion BuildConfig.compileSdkVersion

    defaultConfig {
        minSdkVersion BuildConfig.minSdkVersion
        targetSdkVersion BuildConfig.targetSdkVersion
        versionCode 1
        versionName '1.0.0'

        sourceSets.main.java.srcDirs = [
                "$rootProject.rootDir/webrtc/webrtc_android/src/sdk/android/api",
                "$rootProject.rootDir/webrtc/webrtc_android/src/sdk/android/src/java",
                "$rootProject.rootDir/webrtc/webrtc_android/src/rtc_base/java/src",
                "$rootProject.rootDir/webrtc/webrtc_android/src/modules/audio_device/android/java/src",
                "$rootProject.rootDir/webrtc/src/main/java",
        ]

        sourceSets.main.jniLibs.srcDirs = ['prebuilt_libs']
        ndk.abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
    }
    buildTypes {

        debug {
            debuggable true
            jniDebuggable true
            minifyEnabled false
        }

        release {
            debuggable true
            jniDebuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        doNotStrip "*/arm64-v8a/*.so"
    }
}

dependencies {
    api 'com.google.code.findbugs:jsr305:3.0.2'
    api "com.android.support:support-annotations:${AndroidSupport.androidSupportSdkVersion}"
}
