ext.deps = [:]

ext.kotlin_version = '1.4.31'
ext.android_gradle_plugin_version = '4.1.3'

def kotlin = [
        plugin : "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version",
]

def deps = [
        kotlin               : kotlin,
        android_gradle_plugin: "com.android.tools.build:gradle:$android_gradle_plugin_version",
]
ext.deps = deps

